<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/main_background">
    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_"
        android:text="@string/thunder"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_weight="45"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_margin="3dp"
            android:id="@+id/btnOK"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_style"/>
    </LinearLayout>
</LinearLayout>